# VUT_FIT_projects

./: README.md
1 year/: 1_year.md  README.md
1 year/BAN4 (English 4: Intermediate 2)/: The_British_Royal_Family.docx  The_British_Royal_Family.pptx
1 year/ITY (Typography and publishing)/: README.md
2 year/: README.md
2 year/IAM/: queens.py  xshevc01.smt
2 year/IJA/project/: pom.xml  readme.md
2 year/IJA/project/data/: settings.json
2 year/IJA/project/data/maps/: mapa01.txt  mapa02.txt  mapa03.txt  mapa04.txt
2 year/IJA/project/src/main/java/ija/ija2022/project/: Main.java  Window.java
2 year/IJA/project/src/main/java/ija/ija2022/project/astar/: AStarPathFinder.java  Node.java
2 year/IJA/project/src/main/java/ija/ija2022/project/collisions/: Collision.java  CollisionController.java
2 year/IJA/project/src/main/java/ija/ija2022/project/commands/: CommandProcessor.java
2 year/IJA/project/src/main/java/ija/ija2022/project/common/: BaseGameViewController.java  ComponentView.java  Observable.java
2 year/IJA/project/src/main/java/ija/ija2022/project/events/: Event.java  EventHandle.java  EventHandler.java  EventManager.java  EventPriority.java  IEventManager.java
2 year/IJA/project/src/main/java/ija/ija2022/project/events/events/: KeyDownEvent.java  LivesChangeEvent.java  PathFieldMouseClickEvent.java  UpdateReplayStepEvent.java  WinEvent.java
2 year/IJA/project/src/main/java/ija/ija2022/project/fields/: AbstractObservableField.java  BaseField.java  CommonField.java  FieldView.java  FloorView.java  PathField.java  WallField.java  WallView.java
2 year/IJA/project/src/main/java/ija/ija2022/project/game/: GameController.java  GameView.java
2 year/IJA/project/src/main/java/ija/ija2022/project/logger/: LOGGER_MODE.java  LogEntry.java  LogItem.java  LoggerController.java
2 year/IJA/project/src/main/java/ija/ija2022/project/maze/: CommonMaze.java  Maze.java  MazePresenter.java
2 year/IJA/project/src/main/java/ija/ija2022/project/maze/configure/: CHARACTER_MAP.java  MazeConfigure.java
2 year/IJA/project/src/main/java/ija/ija2022/project/objects/: BaseObject.java  ClockObject.java  ClockView.java  CommonMazeObject.java  GhostObject.java  GhostView.java  HeartObject.java  HeartView.java  KeyObject.java  KeyView.java  PacmanObject.java  PacmanView.java  TargetObject.java  TargetView.java
2 year/IJA/project/src/main/java/ija/ija2022/project/replay/: REPLAY_DIRECTION.java  ReplayController.java  ReplayView.java
2 year/IJA/project/src/main/java/ija/ija2022/project/settings/: GAME_MODE.java  SettingsController.java  SettingsModel.java  SettingsView.java
2 year/IJA/project/src/main/java/ija/ija2022/project/theming/: THEME_NAMES.java  THEME_OBJECT_NAMES_PATTERNS.java  Theme.java  ThemeManager.java
2 year/IJA/project/src/main/java/ija/ija2022/project/ui/controllers/: KeyboardController.java  PathMouseController.java
2 year/IJA/project/src/main/java/ija/ija2022/project/utils/: Pair.java
2 year/IJA/project/src/main/resources/themes/castle/: config.json
2 year/IJA/project/src/main/resources/themes/forest/: config.json
3 year/: README.md
3 year/IIS/: README.md  compose.yml  doc.html
3 year/IMP/: platformio.ini
3 year/IMS/: Makefile  pool.cpp  pool_after.cpp  pool_after_improved.cpp  pool_weekend.cpp
haha/: README.md
(+363 files in other folders)
