.container{
    background-color: #fff;
    border-radius: 3px;
}
.preview{
    height: 300px;
    border-radius: 3px 3px 0 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset 0 -20px 60px -20px rgba(0, 0, 0, 0.5);
}
.content {
    padding: 16px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.date{
    display: flex;
    align-items: center;
    gap: 8px;
}

.actions{
    display: flex;
    align-items: center;
    gap: 8px;
}

.description {
    color: gray;
    margin: 8px 0;
}

.section{
    margin-top: 16px;
}

.title {
    margin-bottom: 16px;
}

.profile{
    color: black;
}

.tickets{
    display: grid;
    grid-template-columns: repeat(5, 200px);
}

.header{
    margin-bottom: 12px;
}

.comment{
    background-color: #fff;
    margin-top: 16px;
    padding: 16px;
    border-radius: 3px;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
    border-top: 1px solid #dcdcdc;
}

.comment textarea {
    width: 50%;
}

.commentInner{
    display: flex;
    flex-direction: column;
    gap: 8px;
}