\section{Shrnutí výsledků}
    \begin{tabular}{|c|c|c|} \hline 
        \textbf{Příklad} & \textbf{Skupina} & \textbf{Výsledky} \\ \hline
        1 & \prvniSkupina & $U_{R7} = $ \qquad \qquad $I_{R7} = $ \\ \hline
        2 & \druhySkupina & $U_{R1} = $ \qquad \qquad $I_{R1} = $ \\ \hline
        3 & \tretiSkupina & $U_{R3} = $ \qquad \qquad $I_{R3} = $\\ \hline
        4 & \ctvrtySkupina & $|U_{L_{2}}| = $ \qquad \qquad $\varphi_{L_{2}} = $ \\ \hline
        5 & \patySkupina & $u_C = $ \\ \hline
    \end{tabular}
