30 30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X....XXX....X......XX....XXX.X
X...G........G.....T....XXXX.X
X.XX..X.XXX.XX.XXXX.XX.X..XX.X
X.H....................H.....X
X..GG.X.XXXXXX.XX.XXXX.X.....X
X.XXX.X.X....X.XX.X....X.XXX.X
X.XXX.X.X.XXXXXXXXXXXXX..XXX.X
X..K...F..X.XXX.X.XXX........X
XXXXXX.XXX.XXXXX.X.XXXXX.XXXXX
.....X.X...................X..
XXX.X.X.XXXXXXXXXX...G...XX..X
X..........G................X.
X.XXX.X.XXXXXXXXXXXXXX.X.XX..X
X.XXX.X...G.........K..X.XX..X
X..G....XXXXXXXXXXXXX........X
XXXXXXX............G....XXXXXX
.H....X.XX.XXXXXXX.XX.X.......
XXXXXXXX.XX.XXXXXXX.XX..XXXXXX
..........X.......G...X.......
XXXXXXXX.XX.XXXXXXX.XX..XXXXXX
......X.XX.XXXXXXX.XX.X.......
XXXXXXX....H........F...XXXXXX
S........XXXXXXXXXXXX........G
X.XXX.X................X.XX..X
X.XXX.X.XXXXXXXXXXXXXX.X.XX..X
X.........G.................X.
XXX.X.X.XXXXXXXXXXXXXXXXXXX.X.
....X.........F........X....X.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
