50 50
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X....XXX....XX........XX....XXX.XXXXXX...........X
X...............T.........XXXX.XXXXXXXXXX........X
X.XX..X.XXX.XX.XXXXX.XX.X..XX.XXX........XX......X
X....K..........................X.....G..........X
X.....X.XXXXXX.XX.XXXXX.X.....XXXXXXXXXXXXXX...XXX
X.XXX.X.X....X.XX.X....X.XXX.XXX.................X
X.XXX.X.X....X.XX.X..G.X.XXX.XXX...........G.....X
X.XXX.X.X.XXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXXX....XX
X......G..X.XXX.X.XXX........XXXXXXXXXXXXXXX....XX
XXXXXX.XXX.XXXXX.X.XXXXX.XXXXXXXXXXXXXX.......X..X
....X.X.................F.................X......X
XXX.X.X.XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX.....X
X..............G..........................GG.....X
X.XXX.X.XXXXXXXXXXXXXX.X.XXX.XXXXXXXXXXXXXXXX....X
X.XXX.X...K......G.....X.XXX.X...................X
X.......XXXXXXXXXXXXX.......XXXXXXXXXXXXXXX.....XX
XXXXXXX..............XXXXXXXXXXXXX........XX...XXX
......X.XX.XXXXXXX.XX.X.......HH.................X
XXXXXXXX.XX.XXXXXXX.XX.XXXXXXXXXXXXXXXXXXX..H..XXX
....X.X...........G.......................X......X
XXX.X.X.XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX.....X
X.....................G..........................X
X.XXX.X.XXXXXXXXXXXXXX.X.XXX.XXXXXXXXXXXXXXXX....X
X.XXX.X................X.XXX.X...................X
X.......XXXXXXXXXXXXX.......XXXXXXXXXXXXXXX.....XX
XXXXXXX..............XXXXXXXXXXXXX........XX...XXX
XXXXXXX..............XXXXXXXXXXXXX........XX...XXX
......X.XX.XXXXXXX.XX.X..........................X
XXXXXXXX.XX.XXXXXXX.XX.XXXXXXXXXXXXXXXXXXX.....XXX
....G.....X..G........X....K......................
XXXXXXXX.XX.XXXXXXX.XX.XXXXXXXXXXXXXXXXXXXX.....XX
......X.XX.XXXXXXX.XX.X..........................X
XXXXXXX..............XXXXXXXXXXXXX....G......XXXXX
S.......XXXXXXXXXXXXX..............XXXXXXXX...XXXX
X.XXX.X................X.XXX.XXXXXXXXXXXXXXXX....X
X.XXX.X.XXXXXXXXXXXXXX.X.XXX....XXXXXXXXXXXXXXXX.X
X...........................F....................X
XXX.X.X.XXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX.X
....X...........................................X.
X.K....................................H.........X
X.XXX.X.XXXXXXXXXXXXXX.X.XXX.XXXXXXXXXXXXXXXX....X
X.XXX.X................X.XXX.X...................X
X.......XXXXXXXXXXXXX.......XXXXXXXXXXXXXXX.....XX
XXXXXXX..............XXXXXXXXXXXXX........XX...XXX
......X.XX.XXXXXXX.XX.X..........................X
XXXXXXXX.XX.XXXXXXX.XX.XXXXXXXXXXXXXXXXXXX.....XXX
..........X..G........X...........................
XXXXXXXX.XX.XXXXXXX.XX.XXXXXXXXXXXXXXXXXXXX.K...XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
